<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="utf-8" />
     <title>Портфолио работ</title>
     <style type="text/css">
          body {
              background: top no-repeat url(fon.jpg), 
                         bottom no-repeat url(fon2.jpg);
              background-size: 100%;
              background-color: black;
              padding-top: 0.5cm;
              padding-bottom: 0.5cm;
              overflow-y:scroll;
          }

          .imaglog {
               background-color: black;
               border-radius: 100%;
               border: 5px solid rgb(255, 255, 255); /* Параметры рамки */
               box-shadow: 0px 0px 20px rgb(195, 195, 195); /* Параметры тени */
               margin-bottom: 0.5cm;
               margin-left: 0.5cm;
               transition: 0.7s;
          }
          .imaglog:hover  {
               background-color: rgb(17, 17, 17);
               border-radius: 100%;
               border: 7px solid rgb(255, 255, 255); /* Параметры рамки */
               box-shadow: 0px 0px 30px rgb(195, 195, 195), inset 0px 0px 17px rgb(195, 195, 195); /* Параметры тени */
               margin-bottom: 1cm;
               margin-left: 0.6cm;
               transition: 0.7s;
          }

          ul.menu{
               list-style:none; /* Убираем маркер списка */
               margin-top: 2cm;
               width:8em; /* Ширина блока */
               padding:0 0 0 0; /* Отступы внутри блока */
               font-size: 14pt;
          }

          li.submenu{
               text-align: center;
               width:90%; /* Ширина пункта */
               margin:0.3em 1em 0.3em 0; /* задаём значение полей вокруг пункта */
               padding:0.5em; /* Задаём отступы внутри пункта */
               background: rgb(17, 17, 17); /* Цвет фона */
               border-radius: 15px;
               transition: 0.5s;
          }

          li a {
               text-decoration:none; /* Убираем нижнее подчеркивание у ссылок */
               color: wheat; /* Цвет текста ссылки */
               transition: 0.5s;
          }

          /*стиль элемента списка и ссылки при наведении на него курсора мыши*/
          li:hover,li:hover a, .submenu:hover {
               transition: 0.7s;
               background:wheat; /* Фон пункта меню при выделении */
               color: rgb(255, 255, 255); /* Цвет ссылки */
               cursor:pointer; /* Устанавливаем вид курсора при выделении пункта меню */
               font-size: 15pt;
               box-shadow: 0px 0px 25px rgb(195, 195, 195);
          }

          .tablicha1 {
               background:top no-repeat url(https://damion.club/uploads/posts/2022-01/thumbs/1642460785_15-damion-club-p-belie-foni-s-chernimi-kotami-15.jpg);
               background-size: 70%;
               background-color: black;
          }

          .tablicha2 {
               background: linear-gradient(#2c2c2c, 10%, #020202, 90%, #2c2c2c);
          }

          .tableichar3 {
              background: top no-repeat url(https://pw.artfile.me/wallpaper/02-08-2017/650x367/zhivotnye-koty-chernyj-fon-1203552.jpg);
              background-size: 26%;
              background-color: black;
          }


     </style>
</head>
<body onload="digitalWatch()">
<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее контейнер и весь сайт "резиновым".
Сделать полноценный адаптивный дизайн, этим способом невозможно.-->
<table border="0" align="center" rules="rows" style="width: 70%;">
     <tr><!--Создаём строку-->
          <td><!--Создаём ячейку строки-->

                    <!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="0" - рамка толщиной в 0 px
background="URL" - картинка в шапке сайта, если требуется.
Адрес картинки вы должны вставить свой.
bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->
     <table border="1" class="tablicha1" cellpadding="10" style="border: wheat dashed 5px; width:90%; border-top-left-radius: 80px; border-top-right-radius: 80px;">
          <tr><!--Создаём строку таблицы-->
               <td style="border: 0; border-top-left-radius: 80px;"> 
                    <img class="imaglog" src='logo_png.png' width='330' height='320'>
               </td><!--Создаём ячейку таблицы с логотипом-->
               <th style="border: 0; border-top-right-radius: 80px;">
                                   <!--Содержание ячейки Заголовок сайта-->
                    <h1 style='margin-bottom: -25px; color: wheat;'>Портфолио практических работ <br> Корнюхина Никиты Евгеньевича</h1>
                    <br>
                    <div style="color: wheat;">
                         <h4>представлены работы <br> с использованием основ языка веб-программирования <br> JavaScript</h4>
                         <h3>
                              <p align='right' style="margin-top: 1cm; margin-right: 2cm;">
                                   Текущая дата:
                                   <p align='right' id="times" style="color: rgb(255, 255, 255); font-weight: bold; margin-right: 3cm;"></p>
                              </p>
                              <p align='right' style="margin-top: 1cm; margin-right: 2cm;">
                              Текущее время:
                                   <p align='right' id="digital_watch" style="color: rgb(255, 255, 255); font-size: 100%; font-weight: bold; margin-right: 3cm;"></p>
                              </p>
                         </h3>
                    </div> 
                        <!--Закрываем таблицу ШАПКА САЙТА-->
               </th>
          </tr>  
           <!--  -->
          <!-- дата -->
          <script>
               var d = new Date();
               var m = d.getMonth();
               var ms = ['Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря'];
               
               document.getElementById('times').innerHTML = d.getDate() + ' ' + ms[m] + ' ' + d.getFullYear();
               </script>

          <!-- часы -->
          <script>
               function digitalWatch(){
                    var data = new Date(); // получаем текущий момент времени
                    var hours = data.getHours(); //получаем часы
                    var minutes = data.getMinutes(); // получаем минуты 
                    var seconds = data.getSeconds(); // получаме секунды 

                    if (hours < 10) hours = '0' + hours; 
                    if (minutes < 10) minutes = '0' + minutes;
                    if (seconds < 10) seconds = '0' + seconds;
                    document.getElementById('digital_watch').innerHTML = hours + ':' + minutes + ':' + seconds;
                    setTimeout('digitalWatch()', 1000);
                }
          </script>

     </table>

          <!--ОСНОВНОЙ КОНТЕНТ-->

          <!--В этой же ячейке контейнера создаём ещё одну таблицу
          для основного контента.
          Оформление как и в предыдущей таблице-->

     <table class="tablicha2" border="1" cellpadding="10" style="border: wheat dashed 5px; width:90%; color: wheat;">
          <!--Создаём строку-->
          <tr>
      <!--Меню-->
          <!--Создаём ячейку меню-->
               <td valign='top' align="center">
                    <nav>
                         <ul class='menu'>
                              <li class='submenu'><a href="index.html">Главная</a></li>
                              <li class='submenu'><a href="page2.html">Фотогалерея</a></li>
                              <li class='submenu'><a href="page3.html">Итоговый тест</a></li>
                         </ul>
                    </nav>
               </td>
               <!--Создаём ячейку основного содержания
               Оформление:
               style="width:80%" - основной контент занимает 80% всей площади, 
               оставшиеся 20% для меню-->
               <td  style="width:80%">
                    <hr color="wheat">
               <h2 class="underline-one" align='center' style="color: wheat;">Список практических работ:</h2>
                    <ol>
                         <li> Практическая работа №1</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№1\index1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№1\index2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№1\index3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№1\index4.html">Задание 4</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №2 Использование пользовательских объектов</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№2_Использование_пользовательских_объектов\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№2_Использование_пользовательских_объектов\nomer2.html">Задание 2</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №3 Работа с изображениями в JS</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№3_Работа_с_изображениями_в_JS\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№3_Работа_с_изображениями_в_JS\nomer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№3_Работа_с_изображениями_в_JS\nomer3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№3_Работа_с_изображениями_в_JS\nomer4.html">Задание 4</a></li>
                                   <li><a href="работы\Практическая_работа_№3_Работа_с_изображениями_в_JS\nomer5.html">Задание 5</a></li>
                                   <li><a href="работы\Практическая_работа_№3_Работа_с_изображениями_в_JS\nomer6.html">Задание 6</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №4 Пользовательские объекты языка JS</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№4_Пользовательские_объекты_языка_JS\Primer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№4_Пользовательские_объекты_языка_JS\Primer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№4_Пользовательские_объекты_языка_JS\Primer3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№4_Пользовательские_объекты_языка_JS\Primer4.html">Задание 4</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №5 Работа с таблицами</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№5_Работа_с_таблицами\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№5_Работа_с_таблицами\nomer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№5_Работа_с_таблицами\nomer3.html">Задание 3</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №6 Использование операторов цикла при составлении сценариев</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№6_Использование_операторов_цикла_при_составлении_сценариев\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№6_Использование_операторов_цикла_при_составлении_сценариев\nomer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№6_Использование_операторов_цикла_при_составлении_сценариев\nomer3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№6_Использование_операторов_цикла_при_составлении_сценариев\nomer4.html">Задание 4</a></li>
                                   <li><a href="работы\Практическая_работа_№6_Использование_операторов_цикла_при_составлении_сценариев\nomer5.html">Задание 5</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №7 Использование условных операвторов и операторов вывода</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№7_Использование_условных_операвторов_и_операторов_вывода\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№7_Использование_условных_операвторов_и_операторов_вывода\nomer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№7_Использование_условных_операвторов_и_операторов_вывода\nomer3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№7_Использование_условных_операвторов_и_операторов_вывода\nomer4.html">Задание 4</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №8 Использование функция при составлении сценариев</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№8_Использование_функция_при_составлен_и_сценариев\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№8_Использование_функция_при_составлен_и_сценариев\nomer2.html">Задание 2</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №9 Работа с объектами браузера и документами</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№9_Работа_с_объектами_браузера_и_документами\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№9_Работа_с_объектами_браузера_и_документами\nomer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№9_Работа_с_объектами_браузера_и_документами\nomer3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№9_Работа_с_объектами_браузера_и_документами\nomer4.html">Задание 4</a></li>
                                   <li><a href="работы\Практическая_работа_№9_Работа_с_объектами_браузера_и_документами\nomer5.html">Задание 5</a></li>
                                   <li><a href="работы\Практическая_работа_№9_Работа_с_объектами_браузера_и_документами\nomer6.html">Задание 6</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №10 Объект Date языка JS</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№10_Объект_Date_языка_JS\задание1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№10_Объект_Date_языка_JS\задание2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№10_Объект_Date_языка_JS\задание3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№10_Объект_Date_языка_JS\задание4.html">Задание 4</a></li>
                                   <li><a href="работы\Практическая_работа_№10_Объект_Date_языка_JS\задание5.html">Задание 5</a></li>
                                   <li><a href="работы\Практическая_работа_№10_Объект_Date_языка_JS\задание6.html">Задание 6</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №11 Работа со строками в языке JavaScript</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№11_Работа_со_строками_в_языке_JavaScript\nomer1.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№11_Работа_со_строками_в_языке_JavaScript\nomer2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№11_Работа_со_строками_в_языке_JavaScript\nomer3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№11_Работа_со_строками_в_языке_JavaScript\nomer4.html">Задание 4</a></li>
                                   <li><a href="работы\Практическая_работа_№11_Работа_со_строками_в_языке_JavaScript\nomer5.html">Задание 5</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №12 Разработка сценариев с использованием массивов</li>
                              <ul>
                                   <li><a href="работы\Практическая_работа_№12_Разработка_сценариев_с_использованием_массивов\work6.html">Задание 1</a></li>
                                   <li><a href="работы\Практическая_работа_№12_Разработка_сценариев_с_использованием_массивов\work6_2.html">Задание 2</a></li>
                                   <li><a href="работы\Практическая_работа_№12_Разработка_сценариев_с_использованием_массивов\work6_3.html">Задание 3</a></li>
                                   <li><a href="работы\Практическая_работа_№12_Разработка_сценариев_с_использованием_массивов\work6_4.html">Задание 4</a></li>
                              </ul>
                         </li>
                         <li> Практическая работа №13 
                              <ul>
                                   <li><a href="работы\Практическая_работа_№13_Работа_с_элемнетами_формы\nomer.html">Задание1</a></li>
                              </ul>
                         </li>
                    </ol>
               <hr color='wheat'>
               <!--Закрываем ячейку, строку, таблицу-->
               </td>
          </tr>
     </table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
     <table border="1" class="tableichar3" height="100" cellpadding="10" style="border: wheat dashed 5px; font-size: 25px; color: wheat; width:90%; border-bottom-left-radius: 80px; border-bottom-right-radius: 80px;">
<!--Создаём строку.-->
          <tr>
<!--Создаём столбец-->
               <th style="border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border: 0;">
                    <h6>	&#169; Корнюхин Никита, 2022 <br> студент 3 курса специальности 44.02.06. Профессиональное обучение (по отраслям) <br> - по отрасли информатика и вычислительная техника </h6>
<!--Закрываем таблицу подвала. При желании в подвале можно сделать несколько строк и столбцов-->
               </th>
          </tr>
     </table>
<!--Закрываем таблицу контейнера-->
          </td>
     </tr>
</table>
</body>
</html>