<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Портфолио работ</title>
     <style type="text/css">
          body {
              background: top no-repeat url(fon.jpg), 
                         bottom no-repeat url(fon2.jpg);
              background-size: 100%;
              background-color: black;
              padding-top: 0.5cm;
              padding-bottom: 0.5cm;
              overflow-y:scroll;
          }

          .imaglog {
               background-color: black;
               border-radius: 100%;
               border: 5px solid rgb(255, 255, 255); /* Параметры рамки */
               box-shadow: 0px 0px 20px rgb(195, 195, 195); /* Параметры тени */
               margin-bottom: 0.5cm;
               margin-left: 0.5cm;
               transition: 0.7s;
          }
          .imaglog:hover  {
               background-color: rgb(17, 17, 17);
               border-radius: 100%;
               border: 7px solid rgb(255, 255, 255); /* Параметры рамки */
               box-shadow: 0px 0px 30px rgb(195, 195, 195), inset 0px 0px 17px rgb(195, 195, 195); /* Параметры тени */
               margin-bottom: 1cm;
               margin-left: 0.6cm;
               transition: 0.7s;
          }

          ul.menu{
               list-style:none; /* Убираем маркер списка */
               margin-top: 2cm;
               width:8em; /* Ширина блока */
               padding:0 0 0 0; /* Отступы внутри блока */
               font-size: 14pt;
          }

          li.submenu{
               text-align: center;
               width:90%; /* Ширина пункта */
               margin:0.3em 1em 0.3em 0; /* задаём значение полей вокруг пункта */
               padding:0.5em; /* Задаём отступы внутри пункта */
               background: rgb(17, 17, 17); /* Цвет фона */
               border-radius: 15px;
               transition: 0.5s;
          }

          li a{
               text-decoration:none; /* Убираем нижнее подчеркивание у ссылок */
               color: wheat; /* Цвет текста ссылки */
               transition: 0.5s;
          }

          /*стиль элемента списка и ссылки при наведении на него курсора мыши*/
          li:hover,li:hover a, .submenu:hover {
               transition: 0.7s;
               background:wheat; /* Фон пункта меню при выделении */
               color: rgb(255, 255, 255); /* Цвет ссылки */
               cursor:pointer; /* Устанавливаем вид курсора при выделении пункта меню */
               font-size: 15pt;
               box-shadow: 0px 0px 25px rgb(195, 195, 195);
          }

          .tablicha1 {
               background:top no-repeat url(https://damion.club/uploads/posts/2022-01/thumbs/1642460785_15-damion-club-p-belie-foni-s-chernimi-kotami-15.jpg);
               background-size: 70%;
               background-color: black;
          }

          .tablicha2 {
               background: linear-gradient(#2c2c2c, 10%, #020202, 90%, #2c2c2c);
          }

          .tableichar3 {
              background: top no-repeat url(https://pw.artfile.me/wallpaper/02-08-2017/650x367/zhivotnye-koty-chernyj-fon-1203552.jpg);
              background-size: 26%;
              background-color: black;
          }

          .inputBotton {
            border-radius: 15px;
              height: 30px;
              margin-left: 0.5cm;
              margin-right: 0.5cm;
              margin-bottom: 1cm;
              color: wheat;
              background-color: #020202;
              border-color: wheat;
              transition: 0.5s;
          }
          .inputBotton:hover {
            border-radius: 15px;
            height: 31px;
              margin-left: 0.5cm;
              margin-right: 0.5cm;
              color: wheat;
              background-color: #020202;
              border-color: wheat;
              transition: 0.5s;
              box-shadow: 0 0 25px rgb(195, 195, 195);
          }

          .images {
              border: 5px ridge rgba(245, 222, 179, 0.753);
              border-radius: 10px;
              box-shadow: 0 0 10px rgb(195, 195, 195);
          }

     </style>
</head>
<body onload="digitalWatch()">
<table border="0" align="center" rules="rows" style="width: 70%;">
     <tr>
          <td>
            <table border="1" class="tablicha1" cellpadding="10" style="border: wheat dashed 5px; width:90%; border-top-left-radius: 80px; border-top-right-radius: 80px;">
                <tr>
                    <td style="border: 0; border-top-left-radius: 80px;"> 
                            <img class="imaglog" src='logo_png.png' width='330' height='320'>
                    </td>
                    <th style="border: 0; border-top-right-radius: 80px;">
                            <h1 style='margin-bottom: -25px; color: wheat;'>Портфолио практических работ <br> Корнюхина Никиты Евгеньевича</h1>
                            <br>
                            <div style="color: wheat;">
                                <h4>представлены работы <br> с использованием основ языка веб-программирования <br> JavaScript</h4>
                                <h3>
                                    <p align='right' style="margin-top: 1cm; margin-right: 2cm;">
                                        Текущая дата:
                                        <p align='right' id="times" style="color: rgb(255, 255, 255); font-weight: bold; margin-right: 3cm;"></p>
                                    </p>
                                    <p align='right' style="margin-top: 1cm; margin-right: 2cm;">
                                    Текущее время:
                                        <p align='right' id="digital_watch" style="color: rgb(255, 255, 255); font-size: 100%; font-weight: bold; margin-right: 3cm;"></p>
                                    </p>
                                </h3>
                            </div> 
                    </th>
                </tr>

                <!-- дата -->
                <script>
                    var d = new Date();
                    var m = d.getMonth();
                    var ms = ['Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря'];
                    
                    document.getElementById('times').innerHTML = d.getDate() + ' ' + ms[m] + ' ' + d.getFullYear();
                </script>
                <!-- часы -->
                <script>
                    function digitalWatch(){
                            var data = new Date(); // получаем текущий момент времени
                            var hours = data.getHours(); //получаем часы
                            var minutes = data.getMinutes(); // получаем минуты 
                            var seconds = data.getSeconds(); // получаме секунды 

                            if (hours < 10) hours = '0' + hours; 
                            if (minutes < 10) minutes = '0' + minutes;
                            if (seconds < 10) seconds = '0' + seconds;
                            document.getElementById('digital_watch').innerHTML = hours + ':' + minutes + ':' + seconds;
                            setTimeout('digitalWatch()', 1000);
                        }
                </script>
            </table>

            <table class="tablicha2" border="1" cellpadding="10" style="border: wheat dashed 5px; width:90%; color: wheat;">
                <tr>
                    <td valign='top' align="center" style="border-top: 0; border-left: 0; border-bottom: 0;">
                            <nav>
                                <ul class='menu'>
                                    <li class='submenu'><a href="index.html">Главная</a></li>
                                    <li class='submenu'><a href="page2.html">Фотогалерея</a></li>
                                    <li class='submenu'><a href="page3.html">Итоговый тест</a></li>
                                </ul>
                            </nav>
                    </td>
                    
                    <td style="width:80%; border-top: 0; border-right: 0; border-bottom: 0; padding-left: 1cm;">
                            <hr color="wheat">
                        <h2 class="underline-one" align='center' style="color: wheat;">Простейшая галерея изображений</h2>
                        <br>
                        
                <script> /* функция для подсчета правильных ответов и вывода результата во всплывающее окно alert*/ 
                    function Ok() { /*обращение к содержимомутекстовых полей для заполнения данными: фамилия, имя, группа: */ 
                        var Elem="Фамилия: " + document.f.Family.value + "\nИмя: " + document.f.Name.value + "\nГруппа: " + document.f.Group.value; 
                        /*массив, хранящий варианты ответов. Ссылка на них по имени формы f u идентификаторам id элементов формы - переключателей или флажков: */ 
                        var A = new Array(document.f.t1, document.f.t2, document.f.t3, document.f.t4, document.f.s1, document.f.s2, document.f.s3, document.f.s4, document.f.s5, document.f.s6, document.f.s7, document.f.s8, document.f.t5, document.f.t6, document.f.t7, document.f.t8, document.f.t9, document.f.t10, document.f.t11, document.f.t12, document.f.t13, document.f.t14, document.f.t15, document.f.t16, document.f.t17, document.f.t18, document.f.t19, document.f.t20, document.f.t21, document.f.t22);
                        //переменная, предназначенная для хранения количества правильных ответов: 
                        var Res = 0; 
                        /*в цикле перечислений проверяется условие, если выбран конкретный ответ (т.е. элемент массива А), то переменная для хранения результата прибавляет значение 1 или 0, в зависимости от правильности выбранного ответа. Учитывается значение атрибута value: */ 
                        for (i in A){ 
                            if(A[i].checked) Res = Res + parseInt(A[i].value);
                        }
                        /* операторвыбора проверяет каждое значение переменной, хранящей количество правильных ответов, и в зависимости от него выводит в окно alert данные об испытуемом и его отметку: */ 
                        switch (Res){
                            case 13: alert(Elem + "\nВаша отметка - отлично");
                            break; 
                            case 12: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 11: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 10: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 9: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 8: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 7: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 6: alert(Elem + "\nВаша отметка - хорошо");
                            break;
                            case 5: alert(Elem + "\nВаша отметка - хорошо");
                            break;
                            case 4: alert(Elem + "\nВаша отметка - хорошо");
                            break;
                            case 3: alert(Elem + "\nВаша отметка - хорошо"); 
                            break; 
                            case 2: alert(Elem + "\nВаша отметка - хорошо");
                            break; 
                            case 1: alert(Elem + "\nВаша отметка - удовлетворительно"); 
                            break; 
                            case 0: alert(Elem + "\nВаша отметка - неудовлетворительно"); 
                        }
                    }
                </script> 
                            
                            <!--создана форма с именем f--> 
                        <form name="f">
                            <h2> Введите свои данные: </h2> 
                            <table> <!-- В ячейках таблицы созданы 3 текстовых поля для ввода данных. Строка onBlur "this.value this.value.charAt(0).toUpperCase()+ this.value.slice(l) означаеm приnоmepе фокуса на текущем объекте this введенное значение value изменяется на следующее: первая буква введенного слова становится заглавной: -->
                                    <tr>
                                        <td><b>Фамилия:<b></td> 
                                        <td><input style="border-radius: 10px; background-color: #2c2c2c; color: wheat;" class="fio" type='text' name="Family" size='20' onBlur="this.value=this.value.charAt(0).toUpperCase() + this.value.slice(1)"></td>
                                    </tr> 
                                    <tr>
                                        <td><b>Имя:</b></td> 
                                        <td><input style="border-radius: 10px; background-color: #2c2c2c; color: wheat;" class="fio" type='text' name="Name" size='20' onBlur="this.value=this.value.charAt(0).toUpperCase() + this.value.slice(1)"></td>
                                    </tr>
                                    <tr>
                                        <td><b>Группа:</b></td>
                                        <td>
                                            <select style="background-color:#2c2c2c; color: wheat; border-radius: 5px;" name="Group" size='1'> 
                                                <option value = "1a">1a</option> 
                                                <option value = "16">16</option> 
                                                <option value = "1в">1в</option>
                                                <option value = "1r">1r</option> 
                                                <option value = "2a">2a</option> 
                                                <option value = "26">26</option> 
                                                <option value = "2r">2r</option> 
                                                <option value = "2ж">2ж</option> 
                                                <option value = "2ю">2ю</option> 
                                                <option value = "3a">3a</option> 
                                                <option value = "36">36</option> 
                                                <option value = "3r">3r</option> 
                                                <option value = "4a">4a</option> 
                                                <option value = "46">46</option> 
                                                <option value = "4r">4r</option> 
                                                <option value = "4ж">4ж</option> 
                                                <option value = "5r">5r</option>
                                                <option value = "5ж">5ж</option> 
                                            </SELECT> 
                                        </td>
                                    </tr> 
                            </table> 

                            <p align="center"> 
                                <font size="5"><b>Тест</b></font>
                            </p> 
                            <font size="4">1.<b> Какой метод реализует объединение всех элементов массива в одну строку? </b>
                            <font size="3"> <br>
                                    <!--созданы переключатели с разными именами пате для того, чтобы ссылаться на них в массиве, хранящем варианты ответов. Атрибут value хранит - если ответ правильный, 0 - если ответ неправильный: --> 
                                <input type="radio" name="a1" id="t1" value="0"> reverse() <br>
                                <input type="radio" name="a1" id="t2" value="0"> sort() <br>
                                <input type="radio" name="a1" id="t3" value="1"> join() <br>
                                <input type="radio" name="a1" id="t4" value="0"> concat() <br>
                            <br>

                            <font size="4"> 2.<b> Какие методы позволяют организовать ввод информации? </b> <br>
                            <font size="3"> 
                                <!--созданы флажки с разными именами для того, чтобы ссылаться на них в массиве, хранящем варианты ответов. Атрибут value хранит 1 - если ответ правильный, 0 - если ответ неправильный: --> 
                                <input type="checkbox" name='a2' id="s1" value="0"> alert <br>
                                <input type="checkbox" name='a2' id="s2" value="0"> window.open <br>
                                <input type="checkbox" name='a2' id="s3" value="1"> prompt <br>
                                <input type="checkbox" name='a2' id="s4" value="0"> document.write <br>
                            <br>
                            
                            <font size="4"> 3. <i> Напишите полным ответом. </i> <b> Представление документа в виде дерева тегов, доступное для изменения через JavaScript - это…</b> <br>
                            <font size="3"> 
                                <input type="radio" name='a3' id="t5" value="1"> объектная модель документа <br>
                                <input type="radio" name='a3' id="t6" value="0"> объектная модель браузера <br>
                                <br>

                            <font size="4"> 4. <b> Что выведит данный скрипт? <i>var x = "Hello World"; document.write('x');</i></b><br>
                            <font size="3">
                                <input type="radio" name='a4' id="t7" value="0"> Error<br>
                                <input type="radio" name='a4' id="t8" value="1"> Hello World <br>
                                <input type="radio" name='a4' id="t9" value="0"> Ничего не выведит <br>
                                <br>

                            <font size="4">5.<b> С помощью каких ключевых слов в JavaScript объявляются переменные? </b>
                            <font size="3"> <br> 
                                <input type="radio" name="a5" id="t10" value="1"> var и let <br>
                                <input type="radio" name="a5" id="t11" value="0"> только var <br>
                                <input type="radio" name="a5" id="t12" value="0"> только let <br>
                                <br>

                            <font size="4">6.<b> Допустимо ли в JavaScript объявление нескольких переменных в одной строке? </b>
                            <font size="3"> <br> 
                                <input type="radio" name="a6" id="t13" value="1"> Да <br>
                                <input type="radio" name="a6" id="t14" value="0"> Нет <br>
                                <br>

                            <font size="4">7.<b> Какое свойсто созадет новый узел эелемента? </b>
                            <font size="3"> <br> 
                                <input type="radio" name="a7" id="t15" value="0"> createTetxNode() <br>
                                <input type="radio" name="a7" id="t16" value="1"> createElement() <br>
                                <br>

                            <font size="4">8.<b> Какой из методов оъекта window осуществляет закрытие окон? </b>
                            <font size="3"> <br> 
                                <input type="radio" name="a8" id="t17" value="1"> close() <br>
                                <input type="radio" name="a8" id="t18" value="0"> print() <br>
                                <input type="radio" name="a8" id="t19" value="0"> open() <br>
                                <br>

                            <font size="4"> 9.<b> Что из этого списка является свойтвами объекта window? </b> <br>
                            <font size="3">  
                                <input type="checkbox" name='a9' id="s5" value="1"> window.name <br>
                                <input type="checkbox" name='a9' id="s6" value="1"> window.opener <br>
                                <input type="checkbox" name='a9' id="s7" value="1"> closed <br>
                                <input type="checkbox" name='a9' id="s8" value="0"> ничего <br>
                                <br>

                            <font size="4">10.<b> Какой метод добавляет строки? </b>
                            <font size="3"> <br> 
                                <input type="radio" name="a10" id="t20" value="1"> insertRow() <br>
                                <input type="radio" name="a10" id="t21" value="0"> insertCell() <br>
                                <input type="radio" name="a10" id="t22" value="0"> deleteCell() <br>
                                <br>

                            <p align="center"> <!--кнопка для запуска результатутестирования, по нажатию запускается функция для подсчета правильных ответов и вывода результата во всплывающее окно alert--> 
                                <input class="inputBotton" onclick='Ok();' type="button" value="Результат тестирования"> 
                                <input class="inputBotton" type="reset" name="reset" value="Сброс"> 
                            </p>
                        </form>
                        
                        <br>
                        <hr color='wheat'>
                    </td>
                </tr>
            </table>

            <table border="1" class="tableichar3" height="100" cellpadding="10" style="border: wheat dashed 5px; font-size: 25px; color: wheat; width:90%; border-bottom-left-radius: 80px; border-bottom-right-radius: 80px;">
                <tr>
                    <th style="border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border: 0;">
                            <h6>	&#169; Корнюхин Никита, 2022 <br> студент 3 курса специальности 44.02.06. Профессиональное обучение (по отраслям) <br> - по отрасли информатика и вычислительная техника </h6>
                    </th>
                </tr>
            </table>
          </td>
     </tr>
</table>
</body>
</html>